<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="org.wit.boitcrp.models.Item" />
    </data>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName"
                    android:text='@{item.itemName}'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:fontFamily="@font/upheavtt"
                    tools:text="A Title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pickupImage1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:imageResource="@{item.GetPickUpResString(0)}"/>

                    <ImageView
                        android:id="@+id/pickupImage5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(4)}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pickupImage2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(1)}" />

                    <ImageView
                        android:id="@+id/pickupImage6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(5)}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/pickupImage3"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(2)}" />

                    <ImageView
                        android:id="@+id/pickupImage7"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(6)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pickupImage4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(3)}" />

                    <ImageView
                        android:id="@+id/pickupImage8"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                         app:imageResource="@{item.GetPickUpResString(7)}" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>
