<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="run"
            type="org.wit.boitcrp.models.Run" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/runName"
                android:layout_width="186dp"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:fontFamily="@font/upheavtt"
                tools:text='@{run.runName ?? "null"}' />

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="64dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/runItem0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/upheavtt"
                    tools:text='@{run.runItems.get(0).itemName ?? ""}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/runItem1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/upheavtt"
                    tools:text='@{run.runItems.get(1).itemName ?? ""}'
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/runItem2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/upheavtt"
                    tools:text='@{run.runItems.get(2).itemName ?? ""}'
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</layout>