<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="58dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    tools:text="A Title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="192dp"
                android:layout_height="59dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pickupImage1"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/pickupImage5"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pickupImage2"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/pickupImage6"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/pickupImage3"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/pickupImage7"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/pickupImage4"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />

                    <ImageView
                        android:id="@+id/pickupImage8"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@android:drawable/alert_dark_frame" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>