<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainMenuFragment"
        android:icon="@drawable/ic_menu_back"
        android:title="@string/menu_back"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/runAddFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_addItem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toggleRuns"
        android:title="@string/run_list_type"
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />
</menu>